spring.application.name=collab-space
spring.datasource.url=jdbc:postgresql://localhost:5432/collab-space
spring.datasource.username =apple
spring.datasource.password=Ganesh@09
spring.jpa.hibernate.ddl-auto=update